<?xml version="1.0" encoding="utf-8"?>
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Enable.Task">
          <Name>Network File Share Enable Watcher Node Task</Name>
          <Description>Enable a Network File Share Watcher Node.  This task adds registry keys and creates a template configuration file for monitoring UNC Network Shares.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="WarnSizeMB">
          <Name>WarnSizeMB</Name>
          <Description>Warning threshold in MB.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="ErrorSizeMB">
          <Name>ErrorSizeMB</Name>
          <Description>Error Threshold in MB</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="WarnSizeMB">
          <Name>WarnSizeMB</Name>
          <Description>Warning threshold in MB</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="ErrorSizeMB">
          <Name>ErrorSizeMB</Name>
          <Description>Error Threshold in MB</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="WarnSizeMB">
          <Name>WarnSizeMB</Name>
          <Description>Threshold value for Warning alert in MB</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="ErrorSizeMB">
          <Name>ErrorSizeMB</Name>
          <Description>Threshold Value for Error Alert in MB</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.LoggingLevel.Update.Task.WA">
          <Name>Network File Share Update Logging Level</Name>
          <Description>Network File Share Update Logging Level (0=None;1=Error;2=Verbose)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.LoggingLevel.Update.Task.WA" SubElementID="LoggingLevel">
          <Name>LoggingLevel</Name>
          <Description>LoggingLevel (0=None,1=Error,2=Verbose)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.LoggingLevel.Update.Task.WA" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Enable.Task.WA" SubElementID="LoggingLevel">
          <Name>LoggingLevel</Name>
          <Description>LoggingLevel (0=None; 1=Error; 2=Verbose)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource">
          <Name>Network File Share File Count Data Source</Name>
          <Description>Script to enumerate UNC paths and count files.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="Interval">
          <Name>Interval</Name>
          <Description>Interval (seconds)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="Share">
          <Name>Share</Name>
          <Description>Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="Extension">
          <Name>Extension</Name>
          <Description>Extension</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="Count">
          <Name>Count</Name>
          <Description>Count</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="Age">
          <Name>Age</Name>
          <Description>Age (in Minutes)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="Recurse">
          <Name>Recurse</Name>
          <Description>Recurse</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.DataSource" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.DataSource" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.DataSource" SubElementID="Share">
          <Name>Share</Name>
          <Description>UNC Path to Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.DataSource" SubElementID="IntervalSeconds">
          <Name>ID</Name>
          <Description>ID</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.DataSource" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.DataSource">
          <Name>Network File Share Accessible Monitor Data Source</Name>
          <Description>Script to monitor UNC accessibility.  Does not count files.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.DataSource">
          <Name>Network File Share Watcher Node configuration file accessibility script</Name>
          <Description>Checks to see that the configuration file used by the Network File Share Watcher node is accessible.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.DataSource" SubElementID="CSV">
          <Name>CSV</Name>
          <Description>Name of CSV file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="Share">
          <Name>Share</Name>
          <Description>Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="Extension">
          <Name>Extension</Name>
          <Description>File Extension</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="Count">
          <Name>Count</Name>
          <Description>Count</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="Age">
          <Name>Age</Name>
          <Description>Age</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="Recurse">
          <Name>Recurse</Name>
          <Description>Recurse</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.MonitorType" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.MonitorType" SubElementID="Share">
          <Name>Share</Name>
          <Description>UNC Path to Network File Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="CSV">
          <Name>CSV</Name>
          <Description>Name of CSV file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource.PSScript">
          <Name>Network File Share File Count Data Source Script</Name>
          <Description>Script to count the files in UNC path</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType">
          <Name>Network File Share File Count Status Monitor Type</Name>
          <Description>Network File Share File Count Status Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Accessible.Monitor.MonitorType">
          <Name>Network File Share Accessible Monitor Type</Name>
          <Description>Network File Share Accessible Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Accessible.Monitor.MonitorType">
          <Name>Network File Share Watcher Node Accessible Monitor Type</Name>
          <Description>Network File Share Watcher Node Accessible Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="NetworkFileShareWatcherNodeContainsFileShare">
          <Name>Network File Share Watcher Node Contains File Share Relationship</Name>
          <Description>Network File Share Watcher Node Contains Network File Share Relationship</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Disable.Task.WA">
          <Name>Disable Network File Share Watcher Node</Name>
          <Description>Disable Network File Share Watcher Node</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Disable.Task.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout</Name>
          <Description>Timeout</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Enable.Task.WA">
          <Name>Enable Network File Share Watcher Node</Name>
          <Description>Enable Network File Share Watcher Node</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Enable.Task.WA" SubElementID="ConfigFileName">
          <Name>Configuration file path</Name>
          <Description>Path to configuration file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode.Enable.Task.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout</Name>
          <Description>Timeout</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Monitoring.PSScript.Rule.CollectFileCount">
          <Name>Network File Share File Count Collection Rule</Name>
          <Description>Network File Share File Count Collection Rule.  Counts the files in the network file share matching the criteria specified.</Description>
        </DisplayString>  
          <DisplayString ElementID="Network.File.Share.WatcherNode.Discovery">
            <Name>Network File Share Watcher Node Discovery</Name>
            <Description>Network File Share Watcher Node Discovery</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.Share.Discovery">
            <Name>Network File Share Discovery</Name>
            <Description>Network File Share Discovery</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.FileCount.Monitor">
            <Name>Network File Share File Count Monitor</Name>
            <Description>Used to monitor the number of files in the specific share matching the given extension</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.File.Count.Monitor.AlertMessage">
            <Name>Network File Share: File Count Exceeded</Name>
            <Description>The network file share {0} has {1} unprocessed files with extension {2}.  The aggregate size of files with the matching extension is {3} MB.</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.FileCount.Monitor" SubElementID="FileCountStatusOK">
            <Name>FileCountStatusOK</Name>
            <Description>FileCountStatusOK</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.FileCount.Monitor" SubElementID="FileCountStatusNotOK">
            <Name>FileCountStatusNotOK</Name>
            <Description>FileCountStatusNotOK</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.Folder">
            <Name>Network File Share Monitoring</Name>
            <Description></Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.State.Folder">
            <Name>State Views</Name>
            <Description></Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share">
            <Name>Network File Share Management Pack</Name>
            <Description>Count files in an existing UNC path.  Discover UNC paths from CSV file located on server.  See MP Guide for additional configuration information.</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.Alert.view">
            <Name>Network File Share Alerts</Name>
            <Description>Overview of all open alerts on Network File Share folders</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.State.view">
            <Name>Network File Share State</Name>
            <Description>This view shows the state of discovered Network File Shares</Description>
          </DisplayString>
          <DisplayString ElementID="Network.File.Share.WatcherNode.State.view">
            <Name>Network File Share Watcher Node State</Name>
            <Description>This view shows the state of all Network File  Share Watcher Node(s)</Description>
          </DisplayString>
        <DisplayString ElementID="Network.File.Share.FileCount.DataSource" SubElementID="LoggingLevel">
          <Name>LoggingLevel</Name>
          <Description>LoggingLevel (0=None, 1=Error, 2=Verbose)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Monitoring.PSScript.Rule.CollectAggregateSize">
          <Name>Network File Share Aggregate Size (MB) Collection Rule</Name>
          <Description>Network File Share Aggregate Size (MB) Collection Rule</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Status.MonitorType" SubElementID="LoggingLevel">
          <Name>LoggingLevel</Name>
          <Description>LoggingLevel (0=None, 1=Error, 2=Verbose)</Description>
        </DisplayString>
        </DisplayStrings>
        <KnowledgeArticles>
          <KnowledgeArticle ElementID="Network.File.Share.Status.MonitorType" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This monitor checks a UNC (shared folder) for a count of files.  The monitor can test for specific file extensions and can be recursive or non-recursive.  If the file count exceeds the threshold defined in the parameter file, then an error occurs.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Causes</maml:title>
                <maml:para>This script will fail if the UNC path is not accessible or if the count of files in the UNC share matching the specified criteria exceeds the threshold value.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Resolutions</maml:title>
                <maml:para>If this monitor fails, check to be sure that the UNC path still exists and that the RunAs account is defined and has permissions to the share.  Also check to see that the count of files matching the conditions defined does not exceed the threshold value.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.File.Share" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This management pack allows administrators to configure monitoring of remote UNC file shares that are not hosted on agent-managed servers (ie, a Windows Server).</maml:para>
                <maml:para>To configure this management pack, admins need to designate a Watcher Node (an agent-managed Windows Server) and create a CSV file with a list of the network shares to be monitored.  In addition, this management pack requires the use of a RunAs account (a Windows Active Directory Account) with access to the remote file share.</maml:para>
                <maml:para>This management pack monitors the count of files (by file type) in a remote file share.  In addition, it can be used to validate remote network share access for the RunAs account.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.File.Share.Share" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>The Network File share object represents a UNC path that is accessible over the network (example; \\MyShare\MyFolder).</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>          
          <KnowledgeArticle ElementID="Network.File.Share.Accessible.Monitor" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This monitor verifies that a remote network share is accessible using the Network File Share RunAs Profile. This monitor is enabled by default. </maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Causes</maml:title>
                <maml:para>It will return healthy if the remote share exists and is accessible by the Run As Account profile.  It will result in an alert if the share does not exist, is not accessible because of networking issues or is not accessible due to missing permissions.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Resolutions</maml:title>
                <maml:para>Verify that the UNC path is correct, that the path is accessible via network and that the associated RunAs account has at least read permissions.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>

          <KnowledgeArticle ElementID="Network.File.Share.FileCount.Monitor" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This monitor checks a UNC (shared folder) for a count of files.  The monitor can test for specific file extensions and can be recursive or non-recursive.  If the file count exceeds the threshold defined in the parameter file, then an error occurs.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Causes</maml:title>
                <maml:para>This monitor may return an error if the path to the UNC share is not accessible or if the count of files in the share matching the criteria exceeds the threshold value.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Resolutions</maml:title>
                <maml:para>If this monitor fails, check to be sure that the UNC path still exists and that the RunAs account is defined and has permissions to the share.  Also check to see that the count of files matching the conditions defined does not exceed the threshold value.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.File.Share.WatcherNode.Discovery" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This discovery checks for the presence of the registry key SOFTWARE\Microsoft\Microsoft Operations Manager\MP\NetworkFileShare\MgmtGroups\$Target/ManagementGroup/Name$ and the associated STRING attribure CSV. If present, the target is determined to be a Network File Share Watcher node.</maml:para>
                <maml:para>This discovery has the following overrideable parameters.</maml:para>

                <maml:list>
                  <maml:listItem>
                    <maml:para>Timeout Seconds</maml:para>
                    <maml:para>Sync Time</maml:para>
                    <maml:para>Enabled</maml:para>
                    <maml:para>Interval</maml:para>
                  </maml:listItem>
                </maml:list>
              </maml:section>
    
            </MamlContent>
          </KnowledgeArticle>
          
          <KnowledgeArticle ElementID="Network.File.Share.WatcherNode.Accessible.Monitor" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This monitor checks the value of the CSV attribute in the SOFTWARE\Microsoft\Microsoft Operations Manager\MP\NetworkFileShare\MgmtGroups\$Target/ManagementGroup/Name$ registry key.  This attribute should contain a string value pointing to the configuration file.  If present and accessible under the Run As account, this monitor returns a healthy state.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Causes</maml:title>
                <maml:para>If the file specified in the CSV attribute does not exist, or the RunAs account does have permissions to access the file, then the monitor will return an error.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Resolutions</maml:title>
                <maml:para>Check the CSV attribute in the Registry key and ensure that the path specified exists.  Check that the RunAs account has access to the Registy and to the configuration file.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>

          <KnowledgeArticle ElementID="Network.File.Share.Share.Discovery" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This discovery iterates through the share locations specified in the Network File Share configuration file.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.File.Share.Monitoring.PSScript.Rule.CollectAggregateSize" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This collection rule collects the aggregate size (in MB) for all files matching the criteria in the File Share configuration file.  By default, this monitor is disabled.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.File.Share.Monitoring.PSScript.Rule.CollectFileCount" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This collection rule collects the aggregate number of files matching the criteria in the File Share configuration file.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
        </KnowledgeArticles>  
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>