<?xml version="1.0" encoding="utf-8"?>
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Network.FileCount.DataSource">
          <Name>FileCount Data Source</Name>
          <Description>Script to enumerate UNC paths and counter files.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Interval">
          <Name>Interval</Name>
          <Description>Interval (seconds)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Share">
          <Name>Share</Name>
          <Description>Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Extension">
          <Name>Extension</Name>
          <Description>Extension</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Count">
          <Name>Count</Name>
          <Description>Count</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Age">
          <Name>Age</Name>
          <Description>Age (in Minutes)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Recurse">
          <Name>Recurse</Name>
          <Description>Recurse</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource" SubElementID="Share">
          <Name>Share</Name>
          <Description>UNC Path to Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource" SubElementID="IntervalSeconds">
          <Name>ID</Name>
          <Description>ID</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource">
          <Name>FileCount Accessible Monitor Data Source</Name>
          <Description>Script to monitor UNC accessibility.  Does not count files.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource">
          <Name>FileCount Watcher Node configuration file accessibility script</Name>
          <Description>Checks to see that the configuration file used by the FileCount Watcher node is accessible.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource" SubElementID="CSV">
          <Name>CSV</Name>
          <Description>Name of CSV file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Share">
          <Name>Share</Name>
          <Description>Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Extension">
          <Name>Extension</Name>
          <Description>File Extension</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Count">
          <Name>Count</Name>
          <Description>Count</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Age">
          <Name>Age</Name>
          <Description>Age</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Recurse">
          <Name>Recurse</Name>
          <Description>Recurse</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType" SubElementID="Share">
          <Name>Share</Name>
          <Description>UNC Path to Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="CSV">
          <Name>CSV</Name>
          <Description>Name of CSV file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource.PSScript">
          <Name>File Count Data Source Script</Name>
          <Description>Script to count the files in UNC path</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType">
          <Name>File Count Status Monitor Type</Name>
          <Description>File Count Status Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType">
          <Name>File Count Accessible Monitor Type</Name>
          <Description>File Count Accessible Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType">
          <Name>File Count Watcher Node Accessible Monitor Type</Name>
          <Description>File Count Watcher Node Accessible Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="NetworkFileCountWatcherNodeContainsFileShare">
          <Name>Network File Count Watcher Node Contains File Share Relationship</Name>
          <Description>Network File Count Watcher Node Contains File Share Relationship</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Disable.WatcherNode.Task.WA">
          <Name>Disable Network FileCount Watcher Node</Name>
          <Description>Disable Network FileCount Watcher Node</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Disable.WatcherNode.Task.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout</Name>
          <Description>Timeout</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Enable.WatcherNode.Task.WA">
          <Name>Enable Network FileCount Watcher Node</Name>
          <Description>Enable Network FileCount Watcher Node</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Enable.WatcherNode.Task.WA" SubElementID="ConfigFileName">
          <Name>Configuration file path</Name>
          <Description>Path to configuration file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Enable.WatcherNode.Task.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout</Name>
          <Description>Timeout</Description>
        </DisplayString>        
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>