<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="Network.File.Share.Monitoring.PSScript.Rule.CollectFileCount" Enabled="false" Target="Network.File.Share.Share" ConfirmDelivery="true" Remotable="false" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DataSource" TypeID="Network.File.Share.FileCount.DataSource" RunAs="Network.File.Share.RunasProfile">
            <IntervalSeconds>900</IntervalSeconds>
            <SyncTime></SyncTime>
            <TimeoutSeconds>300</TimeoutSeconds>
            <Share>$Target/Property[Type='Network.File.Share.Share']/Share$</Share>
            <Extension>$Target/Property[Type='Network.File.Share.Share']/Extension$</Extension>
            <ErrorCount>$Target/Property[Type='Network.File.Share.Share']/ErrorCount$</ErrorCount>
            <Age>$Target/Property[Type='Network.File.Share.Share']/Age$</Age>
            <Recurse>$Target/Property[Type='Network.File.Share.Share']/Recurse$</Recurse>
            <ErrorSizeMB>$Target/Property[Type='Network.File.Share.Share']/ErrorSizeMB$</ErrorSizeMB>
            <LoggingLevel>$Target/Host/Property[Type='Network.File.Share.WatcherNode']/LoggingLevel$</LoggingLevel>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="MapToPerf" TypeID="Perf!System.Performance.DataGenericMapper">
          <ObjectName>$Target/Host/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</ObjectName>
          <CounterName>File Count</CounterName>
          <InstanceName>$Target/Property[Type='Network.File.Share.Share']/Share$ ($Target/Property[Type='Network.File.Share.Share']/Extension$)</InstanceName>
          <Value>$Data/Property[@Name='Files']$</Value>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToDBFileCount" TypeID="SC!Microsoft.SystemCenter.CollectPerformanceData" />
          <WriteAction ID="PublishFileCount" TypeID="MSDL!Microsoft.SystemCenter.DataWarehouse.PublishPerformanceData" />
        </WriteActions>
      </Rule>
    </Rules>

    <Overrides>
      <RulePropertyOverride ID="Network.File.Share.Monitoring.PSScript.Rule.CollectFileCount.Enabled.Override" Context="Network.File.Share.FileCount.Group" Enforced="false" Rule="Network.File.Share.Monitoring.PSScript.Rule.CollectFileCount" Property="Enabled">
        <Value>true</Value>
      </RulePropertyOverride>
    </Overrides>    
  </Monitoring>
</ManagementPackFragment>
