<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--
%%
Description:
  An AGENT TASK that will run a PowerShell Script with Parameters passed to the script
  CompanyID - is a short abbreviation for your company with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  AppName - is a short name for your app with NO SPACES OR SPECIAL CHARACTERS ALLOWED   
  ClassID - is the targeted class such as your custom class or Windows!Microsoft.Windows.Server.OperatingSystem
  TaskName - is a short name for the task with NO SPACES OR SPECIAL CHARACTERS ALLOWED 
  You will need to customize your parameters in this example and add or remove as needed

Version: 1.0
LastModified: 29-May-2017
%%

In this fragment you need to replace:
  Network
  FileCount
  Network.File.Share.WatcherNode
  LoggingLevel.Update

This fragment depends on references:
  RequiredReference: Alias="System", ID="System.Library"
  RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"

@@Author=Kevin Holman@@  
-->
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Network.FileCount.LoggingLevel.Update.Task.WA" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="LoggingLevel" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="LoggingLevel" Selector="$Config/LoggingLevel$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="PSWA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Network.FileCount.LoggingLevel.Update.Task.WA.ps1</ScriptName>
                <ScriptBody>
                  #=================================================================================
                  #  Script to execute a task in PowerShell
                  #=================================================================================
                  param($LoggingLevel)
                  #=================================================================================
                  # Constants section - modify stuff here:
                  $registryKey = "HKLM:\SOFTWARE\Microsoft\Microsoft Operations Manager\MP\NetworkFileShare\MgmtGroups\$Target/ManagementGroup/Name$"
                  $registryAttribute = "LoggingLevel"
                  If($LoggingLevel -ge 0 -and $LoggingLevel -le 2){
                  $newLoggingLevel = $LoggingLevel
                  } Else {
                  $newLoggingLevel = 0
                  }

                  # Assign script name variable for use in event logging
                  $ScriptName = "Network.FileCount.LoggingLevel.Update.Task.WA.ps1"
                  $EventID = 3524
                  #=================================================================================

                  # Gather script start time
                  $StartTime = Get-Date

                  # Gather who the script is running as
                  $whoami = whoami

                  #Load the MOMScript API and discovery propertybag
                  $momapi = New-Object -comObject "Mom.ScriptAPI"

                  #Log script event that we are starting task
                  $momapi.LogScriptEvent($ScriptName,$EventID,0, "Starting script task.  Running as ($whoami)")

                  # Begin Main Script
                  #=================================================================================
                  If(Test-Path $registryKey)
                  {
                  Set-ItemProperty -Path $registryKey -Name $registryAttribute -Value $newLoggingLevel | Out-Null
                  Write-Host "PowerShell script executed"
                  Write-Host "LoggingLevel: " $newLoggingLevel
                  }
                  Else
                  {
                  Write-Host "Logging level NOT updated"
                  Write-Host "Registry Key not found."
                  }


                  #=================================================================================

                  # Log an event for script ending and total execution time.
                  $EndTime = Get-Date
                  $ScriptTime = ($EndTime - $StartTime).TotalSeconds
                  $momapi.LogScriptEvent($ScriptName,$EventID,0,"`n Script has completed. `n Runtime was ($ScriptTime) seconds.")
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>LoggingLevel</Name>
                    <Value>$Config/LoggingLevel$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="PSWA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.BaseData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <Monitoring>
    <Tasks>
      <Task ID="Network.FileCount.LoggingLevel.Update.Task" Accessibility="Public" Enabled="true" Target="Network.File.Share.WatcherNode" Timeout="120" Remotable="true">
        <Category>Custom</Category>
        <WriteAction ID="PSWA" TypeID="Network.FileCount.LoggingLevel.Update.Task.WA">
          <LoggingLevel>0</LoggingLevel>
          <TimeoutSeconds>60</TimeoutSeconds>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Network.FileCount.LoggingLevel.Update.Task">
          <Name>Network File Share Watcher Node Update Logging Level</Name>
          <Description>Network File Share Watcher Node Update Logging Level (0=None,1=Error,2=Verbose)</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
