<?xml version="1.0" encoding="utf-8"?>
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Network.FileCount.WatcherNode" SubElementID="LoggingLevel">
          <Name>LoggingLevel</Name>
          <Description>LoggingLevel (0=None; 1=Error; 2=Verbose)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource">
          <Name>FileCount Data Source</Name>
          <Description>Script to enumerate UNC paths and counter files.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Interval">
          <Name>Interval</Name>
          <Description>Interval (seconds)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Share">
          <Name>Share</Name>
          <Description>Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Extension">
          <Name>Extension</Name>
          <Description>Extension</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Count">
          <Name>Count</Name>
          <Description>Count</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Age">
          <Name>Age</Name>
          <Description>Age (in Minutes)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="Recurse">
          <Name>Recurse</Name>
          <Description>Recurse</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource" SubElementID="Share">
          <Name>Share</Name>
          <Description>UNC Path to Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource" SubElementID="IntervalSeconds">
          <Name>ID</Name>
          <Description>ID</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.DataSource">
          <Name>FileCount Accessible Monitor Data Source</Name>
          <Description>Script to monitor UNC accessibility.  Does not count files.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource">
          <Name>FileCount Watcher Node configuration file accessibility script</Name>
          <Description>Checks to see that the configuration file used by the FileCount Watcher node is accessible.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.DataSource" SubElementID="CSV">
          <Name>CSV</Name>
          <Description>Name of CSV file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Share">
          <Name>Share</Name>
          <Description>Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Extension">
          <Name>Extension</Name>
          <Description>File Extension</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Count">
          <Name>Count</Name>
          <Description>Count</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Age">
          <Name>Age</Name>
          <Description>Age</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="Recurse">
          <Name>Recurse</Name>
          <Description>Recurse</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType" SubElementID="Share">
          <Name>Share</Name>
          <Description>UNC Path to Share</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="IntervalSeconds">
          <Name>IntervalSeconds</Name>
          <Description>IntervalSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="SyncTime">
          <Name>SyncTime</Name>
          <Description>SyncTime</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="TimeoutSeconds">
          <Name>TimeoutSeconds</Name>
          <Description>TimeoutSeconds</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType" SubElementID="CSV">
          <Name>CSV</Name>
          <Description>Name of CSV file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource.PSScript">
          <Name>File Count Data Source Script</Name>
          <Description>Script to count the files in UNC path</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType">
          <Name>File Count Status Monitor Type</Name>
          <Description>File Count Status Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Accessible.Monitor.MonitorType">
          <Name>File Count Accessible Monitor Type</Name>
          <Description>File Count Accessible Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.WatcherNode.Accessible.Monitor.MonitorType">
          <Name>Network File Share Watcher Node Accessible Monitor Type</Name>
          <Description>Network File Share Watcher Node Accessible Monitor Type</Description>
        </DisplayString>
        <DisplayString ElementID="NetworkFileCountWatcherNodeContainsFileShare">
          <Name>Network File Share Watcher Node Contains File Share Relationship</Name>
          <Description>Network File Share Watcher Node Contains Network File Share Relationship</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Disable.WatcherNode.Task.WA">
          <Name>Disable Network File Share Watcher Node</Name>
          <Description>Disable Network File Share Watcher Node</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Disable.WatcherNode.Task.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout</Name>
          <Description>Timeout</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Enable.WatcherNode.Task.WA">
          <Name>Enable Network File Share Watcher Node</Name>
          <Description>Enable Network File Share Watcher Node</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Enable.WatcherNode.Task.WA" SubElementID="ConfigFileName">
          <Name>Configuration file path</Name>
          <Description>Path to configuration file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Enable.WatcherNode.Task.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout</Name>
          <Description>Timeout</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Share.Monitoring.PSScript.Rule.CollectFileCount">
          <Name>Network File Share File Count Collection Rule</Name>
        </DisplayString>  
          <DisplayString ElementID="Network.FileCount.WatcherNode.Discovery">
            <Name>Network File Share Watcher Node Discovery</Name>
            <Description>Network File Share Watcher Node Discovery</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share.Discovery">
            <Name>Network File Share Discovery</Name>
            <Description>Network File Share Discovery</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.File.Share.File.Count.Monitor">
            <Name>File Share File Count Monitor</Name>
            <Description>Used to monitor the number of files in the specific share matching the given extension</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.File.Share.File.Count.Monitor.AlertMessage">
            <Name>File Count Exceeded</Name>
            <Description>The fileshare {0} has {1} unprocessed files with extension {2}</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.File.Share.File.Count.Monitor" SubElementID="FileCountStatusOK">
            <Name>FileCountStatusOK</Name>
            <Description>FileCountStatusOK</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.File.Share.File.Count.Monitor" SubElementID="FileCountStatusNotOK">
            <Name>FileCountStatusNotOK</Name>
            <Description>FileCountStatusNotOK</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.WatcherNode">
            <Name>Network File Share Watcher Node</Name>
            <Description>This is a Windows Computer that will initiate the file count monitors</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share">
            <Name>Network File Share</Name>
            <Description>Network File Share where files will be counted based on the data provided in the CSV file</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.WatcherNode" SubElementID="CSV">
            <Name>CSV Path</Name>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share" SubElementID="ID">
            <Name>ID</Name>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share" SubElementID="Share">
            <Name>Share</Name>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share" SubElementID="Extension">
            <Name>Extension</Name>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share" SubElementID="Count">
            <Name>Count</Name>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share" SubElementID="Age">
            <Name>Age</Name>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share" SubElementID="Recurse">
            <Name>Recurse</Name>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Folder">
            <Name>Network File Share Monitoring</Name>
            <Description></Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.State.Folder">
            <Name>State Views</Name>
            <Description></Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.RunasProfile">
            <Name>Network File Share Runas Profile</Name>
            <Description>Used to monitor the specified fileshares</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount">
            <Name>Network File Share Management Pack</Name>
            <Description>Count files in an existing UNC path.  Discover UNC paths from CSV file located on server.  See MP Guide for additional configuration information.</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Alert.view">
            <Name>Network File Share Alerts</Name>
            <Description>Overview of all open alerts on File count folders</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Share.State.view">
            <Name>Network File Share State</Name>
            <Description>This view shows the state of discovered Network File Shares</Description>
          </DisplayString>
          <DisplayString ElementID="Network.FileCount.Watchernode.State.view">
            <Name>Network File Share Watcher Node State</Name>
            <Description>This view shows the state of all Network File  Share Watcher Node(s)</Description>
          </DisplayString>
        <DisplayString ElementID="Network.FileCount.DataSource" SubElementID="LoggingLevel">
          <Name>LoggingLevel</Name>
          <Description>LoggingLevel (0=None, 1=Error, 2=Verbose)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Share.Monitoring.PSScript.Rule.CollectAggregateSize">
          <Name>Network File Share Aggregate Size (MB) Collection Rule</Name>
          <Description>Network File Share Aggregate Size (MB) Collection Rule</Description>
        </DisplayString>
        <DisplayString ElementID="Network.FileCount.Status.MonitorType" SubElementID="LoggingLevel">
          <Name>LoggingLevel</Name>
          <Description>LoggingLevel (0=None, 1=Error, 2=Verbose)</Description>
        </DisplayString>
        </DisplayStrings>
        <KnowledgeArticles>
          <KnowledgeArticle ElementID="Network.FileCount.Status.MonitorType" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This monitor checks a UNC (shared folder) for a count of files.  The monitor can test for specific file extensions and can be recursive or non-recursive.  If the file count exceeds the threshold defined in the parameter file, then an error occurs.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Error Conditions</maml:title>
                <maml:para>If this monitor fails, check to be sure that the UNC path still exists and that the RunAs account is defined and has permissions to the share.  Also check to see that the count of files matching the conditions defined does not exceed the threshold value.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.FileCount" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This management pack allows administrators to configure monitoring of remote UNC file shares that are not hosted on agent-managed servers (ie, a Windows Server).</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Configuration</maml:title>
                <maml:para>To configure this management pack, admins need to designate a Watcher Node (an agent-managed Windows Server) and create a CSV file with a list of the network shares to be monitored.  In addition, this management pack requires the use of a RunAs account (a Windows Active Directory Account) with access to the remote file share.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Monitored Items</maml:title>
                <maml:para>This management pack monitors the count of files (by file type) in a remote file share.  In addition, it can be used to validate remote network share access for the RunAs account.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.FileCount.Accessible.Monitor" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This monitor verifies that a remote network share is accessible using the Network File Count RunAs Profile.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Monitored Items</maml:title>
                <maml:para>This monitor is enabled by default. It will return healthy if the remote share exists and is accessible by the Run As Account profile.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>

          <KnowledgeArticle ElementID="Network.FileCount.File.Share.File.Count.Monitor" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This monitor checks a UNC (shared folder) for a count of files.  The monitor can test for specific file extensions and can be recursive or non-recursive.  If the file count exceeds the threshold defined in the parameter file, then an error occurs.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Error Conditions</maml:title>
                <maml:para>If this monitor fails, check to be sure that the UNC path still exists and that the RunAs account is defined and has permissions to the share.  Also check to see that the count of files matching the conditions defined does not exceed the threshold value.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.FileCount.WatcherNode.Discovery" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This discovery checks for the presence of the registry key HKLM:\Software\FileCount and the associated STRING attribure CSV. If present, the target is assumed to be a Network File Count Watcher node.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Error Conditions</maml:title>
                <maml:para>If the registry key exists, but the managed computer is not detected as a Network File Count Watcher node, check permissions on the registry key. </maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.FileCount.WatcherNode.Accessible.Monitor" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This monitor checks the value of the CSV attribute in the HKLM:\Software\FileCount registry key.  This attribute should contain a string value pointing to the configuration file.  If present and accessible under the Run As account, this monitor returns a healthy state.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Error Conditions</maml:title>
                <maml:para>If the file specified in the CSV attribute does not exist, or the RunAs account does have permissions to access the file, then the monitor will return an error. </maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>

          <KnowledgeArticle ElementID="Network.FileCount.Share.Discovery" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This discovery iterates through the share locations specified in the File Count configuration file.</maml:para>
              </maml:section>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Error Conditions</maml:title>
                <maml:para>If the share location is not accessible or the RunAs account specified does not have access, then the share will not be discovered.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.FileCount.Share.Monitoring.PSScript.Rule.CollectAggregateSize" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This collection rule collects the aggregate size (in MB) for all files matching the criteria in the File Share configuration file.  By default, this monitor is disabled.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
          <KnowledgeArticle ElementID="Network.FileCount.Share.Monitoring.PSScript.Rule.CollectFileCount" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Summary</maml:title>
                <maml:para>This collection rule collects the aggregate number of files matching the criteria in the File Share configuration file.</maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
        </KnowledgeArticles>  
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>