<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{d8f20025-2954-436b-82f2-e9e99beba6f3}</ProjectGuid>
    <RootNamespace>Network.Filecount</RootNamespace>
    <Name>Network.FileCount</Name>
    <ManagementPackName>Network.FileCount</ManagementPackName>
    <Version>1.0.1.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (c) Microsoft. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Users\huscott\Source\Repos\abcd.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Discoveries\Network.File.Share.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LanguagePacks_.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Network.File.Share.FileCount.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Network.File.Share.IsAccessible.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Network.File.Share.WatcherNode.ConfigFile.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Network.File.Share.AggregateSize.CollectionRule.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Network.File.Share.FileCount.CollectionRule.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\Network.File.Share.Task.Disable.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\Network.File.Share.Task.Enable.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\Network.FileCount.Views.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Discoveries" />
    <Folder Include="Monitors" />
    <Folder Include="Tasks" />
    <Folder Include="Views" />
    <Folder Include="Rules" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>