<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="Network.File.Share.Monitoring.PSScript.Rule.CollectAggregateSize" Enabled="false" Target="Network.File.Share.Share" ConfirmDelivery="true" Remotable="false" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DataSource" TypeID="Network.FileCount.DataSource" RunAs="Network.File.Share.RunasProfile">
            <IntervalSeconds>900</IntervalSeconds>
            <SyncTime></SyncTime>
            <Share>$Target/Property[Type='Network.File.Share.Share']/Share$</Share>
            <Extension>$Target/Property[Type='Network.File.Share.Share']/Extension$</Extension>
            <Count>$Target/Property[Type='Network.File.Share.Share']/Count$</Count>
            <Age>$Target/Property[Type='Network.File.Share.Share']/Age$</Age>
            <Recurse>$Target/Property[Type='Network.File.Share.Share']/Recurse$</Recurse>
            <WarnSizeMB>$Target/Property[Type='Network.File.Share.Share']/WarnSizeMB$</WarnSizeMB>
            <ErrorSizeMB>$Target/Property[Type='Network.File.Share.Share']/ErrorSizeMB$</ErrorSizeMB>
            <LoggingLevel>$Target/Host/Property[Type='Network.File.Share.WatcherNode']/LoggingLevel$</LoggingLevel>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="MapToPerf" TypeID="Perf!System.Performance.DataGenericMapper">
          <ObjectName>$Target/Host/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</ObjectName>
          <CounterName>Aggregate Size (MB)</CounterName>
          <InstanceName>$Target/Property[Type='Network.File.Share.Share']/Share$ ($Target/Property[Type='Network.File.Share.Share']/Extension$)</InstanceName>
          <Value>$Data/Property[@Name='SizeMB']$</Value>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToDBFileSize" TypeID="SC!Microsoft.SystemCenter.CollectPerformanceData" />
          <WriteAction ID="PublishFileSize" TypeID="MSDL!Microsoft.SystemCenter.DataWarehouse.PublishPerformanceData" />
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
</ManagementPackFragment>
