<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Network.File.Share.WatcherNode" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.LocalApplication" Hosted="true" Singleton="false" Extension="false">
          <Property ID="CSV" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="LoggingLevel" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
        <ClassType ID="Network.File.Share.Share" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.ApplicationComponent" Hosted="true" Singleton="false" Extension="false">
          <Property ID="ID" Type="int" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Share" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Extension" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ErrorCount" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Age" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Recurse" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ErrorSizeMB" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>

      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="NetworkFileShareWatcherNodeContainsFileShare" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="src" MinCardinality="0" MaxCardinality="2147483647" Type="Network.File.Share.WatcherNode" />
          <Target ID="trgt" MinCardinality="0" MaxCardinality="2147483647" Type="Network.File.Share.Share" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
    <SecureReferences>
      <SecureReference ID="Network.File.Share.RunasProfile" Accessibility="Public" />
      <SecureReference ID="Network.File.Share.Discovery.RunasProfile" Accessibility="Public" />
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Network.File.Share.Discovery.RunasProfile">
          <Name>Network File Share Properties Discovery Run As Profile</Name>
          <Description>This account is used to detect and parse the Network File Share configuration file.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.RunasProfile">
          <Name>Network File Share Runas Profile</Name>
          <Description>Used to monitor discovered network file shares</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode">
          <Name>Network File Share Watcher Node</Name>
          <Description>This is a Windows Computer that monitors remote UNC File Shares.</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode" SubElementID="CSV">
          <Name>CSV Path</Name>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.WatcherNode" SubElementID="LoggingLevel">
          <Name>LoggingLevel</Name>
          <Description>LoggingLevel (0=None; 1=Error; 2=Verbose)</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share">
          <Name>Network File Share</Name>
          <Description>Network File Share where files will be counted based on the data provided in the CSV file</Description>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="ID">
          <Name>ID</Name>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="Share">
          <Name>Share</Name>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="Extension">
          <Name>Extension</Name>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="ErrorCount">
          <Name>ErrorCount</Name>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="Age">
          <Name>Age</Name>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="Recurse">
          <Name>Recurse</Name>
        </DisplayString>
        <DisplayString ElementID="Network.File.Share.Share" SubElementID="ErrorSizeMB">
          <Name>ErrorSizeMB</Name>
          <Description>Threshold Value for Error Alert in MB</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Network.File.Share" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This management pack allows administrators to configure monitoring of remote UNC file shares that are not hosted on agent-managed servers (ie, a Windows Server).</maml:para>
              <maml:para>To configure this management pack, admins need to designate a Watcher Node (an agent-managed Windows Server) and create a CSV file with a list of the network shares to be monitored.  In addition, this management pack requires the use of a RunAs account (a Windows Active Directory Account) with access to the remote file share.</maml:para>
              <maml:para>This management pack monitors the count of files (by file type) in a remote file share.  In addition, it can be used to validate remote network share access for the RunAs account.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>        
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>  
</ManagementPackFragment>
